port=5000

dbtest=eveytest
db=evey
user=root
password=password
host=localhost
dialect=mysql

table1 = podcast 

bucket_name = evey-podcasts
access_key = AKIAQ54I6KM56BKE4QFK
secret_access_key = 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
region = eu-west-3
